<!DOCTYPE html>
<html>
    <style>
        body {background-color: rgb(255, 0, 0);}
        h1 { color:rgb(104, 253, 5); text-align: center; font-size:100px;}
        /* h2 { color:darkred; text-align: center; } */
        * {
            box-sizing: border-box;
            }

            .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTYi9JW7-91oEvOTdCBrZ3ecnaamH0N-BtiCwJl-N-AYBSVsPFIGvRgwBGYwsQz1j2vXydWv7X0TF4lKz65iFsvGLNsFteDLxvKUA&usqp=CAU&ec=45702845" type="image/png">

  <body>    
    <h1>Dragon Ball streaming &#12953</h1>
    <h2>Would you like to watch best episodes of Dragonball Z? You are a lucky guy! &#128512</h2>
    <h3>I selected for you my 3 favourite episods: click the gif and &#128170</h3>

    

    <div class="row" style="height:50%;width:50;">
        
            <div class="column">
                <h2>"Goku si trasforma"</h2>
                    <a href="https://animeunity.it/anime/128-dragon-ball-z-ita/5195">
                        <img src="https://phoneky.co.uk/thumbs/screensavers/down/anime/gokussjinf_fod4epsi.gif" style="width:100%; height:100%">
                    </a>
            </div>
    

            <div class="column" style="height:50%;width:50;">
                <h2>"La goccia che fa traboccare il vaso"</h2>
                    <a href="https://animeunity.it/anime/128-dragon-ball-z-ita/5285">
                        <img src="https://i.pinimg.com/originals/0a/34/d2/0a34d22e0f6d28c3ed8f144af07ff181.gif" style="width:100%; height:100%">
                    </a>        
            </div>
  

            <div class="column" style="height:50%;width:50;">
                <h2>"Arrivederci, Majinbu!"</h2>
                    <a href="https://animeunity.it/anime/128-dragon-ball-z-ita/5387">
                        <img src="https://pa1.narvii.com/6550/ae930eccfcf586d0a60b8b1215bfe60e7865f1c7_hq.gif" style="width:100%; height:100%">
                    </a>        
            </div>
    </div>
</body>
</html>
